# WeatherForcasts

./: WeatherForcasts.sln
Application/Dtos/Common/: BaseDto.cs
Application/Dtos/Ngos/: CreateNgoDto.cs  UpdateNgoDto.cs
Application/Dtos/Users/: LoginUserDto.cs  RegisterUserDto.cs
Application/Features/Forcasts/Commands/: CreateForcastCommand.cs
Application/Features/Forcasts/Commands/Handlers/: CreateForcastCommandHandler.cs
Application/Features/Forcasts/Queries/: GetAllForcastsQuery.cs
Application/Features/Forcasts/Queries/Handlers/: GetAllForcastsQueryHandler.cs
Application/Features/Ngos/Commands/: CreateNgoCommand.cs  UpdateNgoCommand.cs
Application/Features/Ngos/Commands/Handlers/: CreateNgoCommandHandler.cs  UpdateNgoCommandHandler.cs
Application/Features/Ngos/Queries/: GetAllNgoQuery.cs  GetNgoQuery.cs
Application/Features/Ngos/Queries/Handlers/: GetAllNgoQueryHandler.cs  (+1 more)
Application/Features/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Enums/: Enums.cs
Domain/Models/: Donation.cs  Donor.cs  Ngo.cs  WeatherForecast.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContext/: AppDbContext.cs
Infrastructure/Migrations/: 20240510144846_InitialDB.Designer.cs  20240510144846_InitialDB.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: UserManagerResponse.cs
Infrastructure/SqlScripts/SqlTables/: tb1.sql
Infrastructure/SqlScripts/db/: dbCreate.sql
WeatherForcasts.API/: Program.cs  WeatherForcasts.API.csproj  WeatherForcasts.API.http  appsettings.json  log20240510.txt
WeatherForcasts.API/Controllers/: AuthController.cs  NgoController.cs  WeatherForecastController.cs
WeatherForcasts.API/Properties/: launchSettings.json
(+2 files in other folders)
